In [3]:

import pandas as pd
import numpy as np
from data_loader import *
from feature_engineering import  *

def process_label(df, label_col, diff_col, target):
    df[target] = df[label_col] - df[diff_col]
    return df




# 参数
FILEPATH = 'data/ad_install_ltv_sequence_feature.obj'
DATE_CUTOFF = '2025-05-10'
promo_dates = [

    {"date": "2022-02-01", "festival": "春节"},
    {"date": "2022-02-14", "festival": "情人节"},
    {"date": "2022-03-08", "festival": "女王节"},
    {"date": "2022-05-20", "festival": "520表白节"},
    {"date": "2022-06-18", "festival": "618年中大促"},
    {"date": "2022-08-04", "festival": "七夕节"},
    {"date": "2022-09-10", "festival": "中秋节"},
    {"date": "2022-10-01", "festival": "国庆大促"},
    {"date": "2022-11-11", "festival": "双11"},
    {"date": "2022-12-12", "festival": "双12"},
    {"date": "2022-12-25", "festival": "圣诞节"},

    {"date": "2023-01-22", "festival": "春节"},
    {"date": "2023-02-14", "festival": "情人节"},
    {"date": "2023-03-08", "festival": "女王节"},

    {"date": "2023-05-20", "festival": "520表白节"},
    {"date": "2023-06-18", "festival": "618年中大促"},
    {"date": "2023-08-22", "festival": "七夕节"},
    {"date": "2023-09-29", "festival": "中秋节"},
    {"date": "2023-10-01", "festival": "国庆大促"},
    {"date": "2023-11-11", "festival": "双11"},
    {"date": "2023-12-12", "festival": "双12"},
    {"date": "2023-12-25", "festival": "圣诞节"},

    {"date": "2024-02-10", "festival": "春节"},
    {"date": "2024-02-14", "festival": "情人节"},
    {"date": "2024-03-08", "festival": "女王节"},

    {"date": "2024-05-20", "festival": "520表白节"},
    {"date": "2024-06-18", "festival": "618年中大促"},
    {"date": "2024-08-10", "festival": "七夕节"},
    {"date": "2024-09-17", "festival": "中秋节"},
    {"date": "2024-10-01", "festival": "国庆大促"},
    {"date": "2024-11-11", "festival": "双11"},
    {"date": "2024-12-12", "festival": "双12"},
    {"date": "2024-12-25", "festival": "圣诞节"},

    {"date": "2025-01-29", "festival": "春节"},
    {"date": "2025-02-14", "festival": "情人节"},
    {"date": "2025-03-08", "festival": "女王节"},
    {"date": "2025-05-20", "festival": "520表白节"},
    {"date": "2025-06-18", "festival": "618年中大促"},
    {"date": "2025-07-29", "festival": "七夕节"},
    {"date": "2025-10-06", "festival": "中秋节"},
    {"date": "2025-10-01", "festival": "国庆大促"},
    {"date": "2025-11-11", "festival": "双11"},
    {"date": "2025-12-12", "festival": "双12"},
    {"date": "2025-12-25", "festival": "圣诞节"},
]

PROMO_DATES = [ pdate['date'] for pdate in promo_dates if pdate['festival'] in  ('618年中大促', '双11','双12', '圣诞节')]

HOLIDAY_DATES = [
    '2022-01-01','2022-02-01',  '2022-05-01', '2022-06-03', '2022-09-10', '2022-10-01', '2022-10-04', '2022-01-31',
    '2023-01-01', '2023-01-22',  '2023-05-01', '2023-06-22', '2023-09-29', '2023-10-01', '2023-10-23', '2023-01-21',
    '2024-01-01','2024-02-10',  '2024-05-01', '2024-06-10', '2024-09-17', '2024-10-01', '2024-10-02', '2024-02-09',
    '2025-01-01','2025-01-29',  '2025-05-01', '2025-06-20', '2025-10-06', '2025-10-01', '2025-09-30', '2025-01-28'
]

# 加载数据
df = load_data(FILEPATH, DATE_CUTOFF)
df['diff_0'] = 0
df = df[df.dim_ad_channel_level1 == '信息流']


df = add_date_features(df, PROMO_DATES, HOLIDAY_DATES)
# 特征处理
categorical_features = ['month','weekday','is_holiday','is_promo','season']
dense_features = ['install_deviceid_cnt','day1_ltv_sum','days_to_next_promo','days_past_last_promo']


# label处理
target = 'day7_ltv_label'
row_label = 'day7_ltv_sum'
diff_label = 'diff_0'   # 'diff_0', 'day1_ltv_sum'
df = process_label(df, row_label, diff_label, target)

display(df)

,dim_ad_channel_level1,install_deviceid_cnt,day1_ltv_sum,day2_ltv_sum,day3_ltv_sum,day4_ltv_sum,day5_ltv_sum,day6_ltv_sum,day7_ltv_sum,day30_ltv_sum,...,dt,diff_0,month,weekday,is_holiday,is_promo,days_to_next_promo,days_past_last_promo,season,day7_ltv_label
2,信息流,27353,507017.000,666733.230,748206.320,815981.510,874111.480,913893.320,963841.310,1436548.310,...,2021-12-31,0,12,4,0,0,1,0,winter,963841.310
6,信息流,31204,558389.910,736437.020,835375.870,908750.340,969025.390,1019263.330,1081194.030,1627451.270,...,2022-01-01,0,1,5,1,0,0,0,winter,1081194.030
10,信息流,30202,580690.450,752513.990,819027.980,913092.940,983862.530,1062928.130,1129981.910,1748719.780,...,2022-01-02,0,1,6,0,0,0,1,winter,1129981.910
14,信息流,33856,559693.310,756857.330,889135.870,1004461.710,1116927.720,1192042.100,1269620.590,1902413.680,...,2022-01-03,0,1,0,0,0,0,2,winter,1269620.590
18,信息流,33976,500054.140,749159.160,870898.470,1005878.500,1074578.030,1146993.960,1186151.150,1758961.930,...,2022-01-04,0,1,1,0,0,0,3,winter,1186151.150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4890,信息流,36073,1061888.325,1366837.924,1495795.537,1615726.622,1683405.829,1732028.455,1801983.747,2049220.369,...,2025-05-06,0,5,1,0,0,0,0,spring,1801983.747
4894,信息流,30986,973896.228,1215973.703,1312797.649,1380998.802,1422922.024,1466021.178,1509906.493,1668047.033,...,2025-05-07,0,5,2,0,0,0,0,spring,1509906.493
4898,信息流,29514,937409.844,1158876.711,1256871.260,1305169.972,1349275.468,1402189.676,1444136.247,1583973.501,...,2025-05-08,0,5,3,0,0,0,0,spring,1444136.247
4902,信息流,27344,927233.167,1112918.444,1195574.729,1286916.630,1335590.691,1390207.652,1428940.536,1548267.955,...,2025-05-09,0,5,4,0,0,0,0,spring,1428940.536
4906,信息流,27660,907198.518,1083456.099,1170500.477,1251216.426,1297376.120,1346577.013,1388785.108,1454887.100,...,2025-05-10,0,5,5,0,0,0,0,spring,1388785.108

In [5]:
import pandas as pd
import numpy as np
from scipy.stats import zscore

def generate_lag_features(df: pd.DataFrame, n: int) -> pd.DataFrame:
    """
    为每个日期生成前 n 日的特征，包括：
    1. 激活设备数的 z-score 序列
    2. 平均 day1 LTV
    3. 累计贡献的 LTV（考虑回流天数）
    
    参数：
    df: 原始 DataFrame，必须包含 ['dt', 'install_deviceid_cnt', 'day1_ltv_sum', ..., 'day7_ltv_sum']
    n: 往前取几天

    返回：
    增加特征后的 DataFrame
    """
    df = df.sort_values('dt').copy()
    df['dt'] = pd.to_datetime(df['dt'])

    # 1. 激活设备数 lag 特征
    for i in range(1, n + 1):
        df[f'lag_{i}_install_cnt'] = df['install_deviceid_cnt'].shift(i)
    
    df['avg_day1_ltv'] = df['day1_ltv_sum'] / df['install_deviceid_cnt'].replace(0, np.nan)

    for i in range(1, n + 1):
        df[f'lag_{i}_avg_day1_ltv'] = df['avg_day1_ltv'].shift(i)

    # 3. 回流贡献 LTV（不同天数映射不同的 dayX_ltv_sum）
    for i in range(1, n + 1):
        ltv_day = min(i + 1, 7)  # 第i天前的窗口，对应 day{i+1}_ltv_sum
        ltv_col = f'day{ltv_day}_ltv_sum'
        df[f'lag_{i}_contrib_ltv'] = df[ltv_col].shift(i) / df['install_deviceid_cnt'].shift(i)

    return df

In [6]:
import pandas as pd
import numpy as np

def row_wise_zscore(df: pd.DataFrame, cols) -> pd.DataFrame:
    """
    对指定列按行做 z-score 标准化。

    参数：
    - df: 原始 DataFrame
    - cols: 需要按行标准化的列名列表

    返回：
    - 一个新的 DataFrame，每列为 'zscore_<原列名>'
    """
    zscore_cols = [f'zscore_{col}' for col in cols]

    def zscore_row(row):
        values = row.values.astype(float)
        mask = ~np.isnan(values)
        valid = values[mask]
        if len(valid) <= 1 or np.std(valid) == 0:
            return pd.Series([np.nan] * len(values), index=zscore_cols)
        else:
            normed = (valid - np.mean(valid)) / np.std(valid)
            result = np.full(len(values), np.nan)
            result[mask] = normed
            return pd.Series(result, index=zscore_cols)

    return df[cols].apply(zscore_row, axis=1)

In [7]:
import pandas as pd
import numpy as np

def time_based_zscore(df: pd.DataFrame, date_col: str, cols: list, window_days: int = 180) -> pd.DataFrame:
    """
    对每一列按时间窗口滑动进行 z-score 标准化。

    参数：
    - df: 原始 DataFrame，包含日期列
    - date_col: 日期列名，例如 'dt'
    - cols: 需要标准化的列名
    - window_days: 向前回溯的时间窗口（单位：天）

    返回：
    - 原 df 加上每个列对应的 z-score 列（zscore_<列名>）
    """
    df = df.copy()
    df[date_col] = pd.to_datetime(df[date_col])
    df = df.sort_values(date_col)

    result = df.copy()

    for col in cols:
        zscore_list = []
        for i in range(len(df)):
            current_dt = df.iloc[i][date_col]
            start_dt = current_dt - pd.Timedelta(days=window_days)
            window_df = df[(df[date_col] >= start_dt) & (df[date_col] <= current_dt)]

            values = window_df[col].dropna()
            if len(values) < 2 or np.std(values) == 0:
                zscore_list.append(np.nan)
            else:
                mean = values.mean()
                std = values.std()
                z = (df.iloc[i][col] - mean) / std
                zscore_list.append(z)

        result[f'zscore_{col}'] = zscore_list

    return result

In [54]:
df1 = generate_lag_features(df, 7)

In [58]:
df1.columns

Index(['dim_ad_channel_level1', 'install_deviceid_cnt', 'day1_ltv_sum',
       'day2_ltv_sum', 'day3_ltv_sum', 'day4_ltv_sum', 'day5_ltv_sum',
       'day6_ltv_sum', 'day7_ltv_sum', 'day30_ltv_sum', 'day60_ltv_sum',
       'day90_ltv_sum', 'day180_ltv_sum', 'day360_ltv_sum', 'dt', 'diff_0',
       'month', 'weekday', 'is_holiday', 'is_promo', 'days_to_next_promo',
       'days_past_last_promo', 'season', 'day7_ltv_label',
       'install_deviceid_cnt_zscore', 'lag_1_install_cnt_zscore',
       'lag_2_install_cnt_zscore', 'lag_3_install_cnt_zscore',
       'lag_4_install_cnt_zscore', 'lag_5_install_cnt_zscore',
       'lag_6_install_cnt_zscore', 'lag_7_install_cnt_zscore',
       'lag_1_install_cnt', 'lag_2_install_cnt', 'lag_3_install_cnt',
       'lag_4_install_cnt', 'lag_5_install_cnt', 'lag_6_install_cnt',
       'lag_7_install_cnt', 'avg_day1_ltv', 'lag_1_avg_day1_ltv',
       'lag_2_avg_day1_ltv', 'lag_3_avg_day1_ltv', 'lag_4_avg_day1_ltv',
       'lag_5_avg_day1_ltv', 'lag_6_avg_day1_ltv', 'lag_7_avg_day1_ltv',
       'lag_1_contrib_ltv', 'lag_2_contrib_ltv', 'lag_3_contrib_ltv',
       'lag_4_contrib_ltv', 'lag_5_contrib_ltv', 'lag_6_contrib_ltv',
       'lag_7_contrib_ltv'],
      dtype='object')

In [60]:
all_features = []

In [61]:
process_features = ['install_deviceid_cnt','lag_1_install_cnt',
       'lag_2_install_cnt', 'lag_3_install_cnt', 'lag_4_install_cnt',
       'lag_5_install_cnt', 'lag_6_install_cnt', 'lag_7_install_cnt']


# 激活序列 
feature_name = [f'{i}_zscore' for i in process_features]
all_features += feature_name
df[feature_name] = row_wise_zscore(df1, process_features)

In [63]:
process_features = ['avg_day1_ltv', 'lag_1_avg_day1_ltv',
       'lag_2_avg_day1_ltv', 'lag_3_avg_day1_ltv', 'lag_4_avg_day1_ltv',
       'lag_5_avg_day1_ltv', 'lag_6_avg_day1_ltv', 'lag_7_avg_day1_ltv',]


# 激活序列 
feature_name = [f'{i}_zscore' for i in process_features]
all_features += feature_name
df[feature_name] = row_wise_zscore(df1, process_features)

In [64]:

process_features = [ 'avg_day1_ltv', 'lag_1_contrib_ltv', 'lag_2_contrib_ltv', 'lag_3_contrib_ltv',
       'lag_4_contrib_ltv', 'lag_5_contrib_ltv', 'lag_6_contrib_ltv',
       'lag_7_contrib_ltv' ]

# 激活序列 
feature_name = [f'{i}_zscore' for i in process_features]
all_features += feature_name
df[feature_name] = row_wise_zscore(df1, process_features)

In [104]:
all_features

['install_deviceid_cnt_zscore',
 'lag_1_install_cnt_zscore',
 'lag_2_install_cnt_zscore',
 'lag_3_install_cnt_zscore',
 'lag_4_install_cnt_zscore',
 'lag_5_install_cnt_zscore',
 'lag_6_install_cnt_zscore',
 'lag_7_install_cnt_zscore',
 'avg_day1_ltv_zscore',
 'lag_1_avg_day1_ltv_zscore',
 'lag_2_avg_day1_ltv_zscore',
 'lag_3_avg_day1_ltv_zscore',
 'lag_4_avg_day1_ltv_zscore',
 'lag_5_avg_day1_ltv_zscore',
 'lag_6_avg_day1_ltv_zscore',
 'lag_7_avg_day1_ltv_zscore',
 'avg_day1_ltv_zscore',
 'lag_1_contrib_ltv_zscore',
 'lag_2_contrib_ltv_zscore',
 'lag_3_contrib_ltv_zscore',
 'lag_4_contrib_ltv_zscore',
 'lag_5_contrib_ltv_zscore',
 'lag_6_contrib_ltv_zscore',
 'lag_7_contrib_ltv_zscore']

In [69]:
df = df.iloc[7:].reset_index(drop = True )

In [70]:
df

,dim_ad_channel_level1,install_deviceid_cnt,day1_ltv_sum,day2_ltv_sum,day3_ltv_sum,day4_ltv_sum,day5_ltv_sum,day6_ltv_sum,day7_ltv_sum,day30_ltv_sum,...,lag_5_avg_day1_ltv_zscore,lag_6_avg_day1_ltv_zscore,lag_7_avg_day1_ltv_zscore,lag_1_contrib_ltv_zscore,lag_2_contrib_ltv_zscore,lag_3_contrib_ltv_zscore,lag_4_contrib_ltv_zscore,lag_5_contrib_ltv_zscore,lag_6_contrib_ltv_zscore,lag_7_contrib_ltv_zscore
0,信息流,32428,638744.230,833741.850,969617.130,1056871.100,1129479.330,1198786.790,1253158.080,1673932.340,...,1.128223,0.404288,0.752784,-1.052487,-0.726826,0.006005,0.611833,1.006191,0.908694,1.013917
1,信息流,31414,611337.500,790537.970,930781.760,1020171.842,1090798.742,1165842.362,1235078.102,1686394.432,...,-0.377025,1.005739,0.322351,-0.744991,-0.582617,-0.279587,0.313462,0.954154,1.348585,0.853985
2,信息流,31260,561424.760,780129.510,915604.040,995247.400,1073434.870,1156042.520,1212210.630,1611731.400,...,-1.309845,-0.380661,1.000165,-0.824536,-0.043544,-0.145372,0.028033,0.592788,1.209878,1.195618
3,信息流,29995,572527.370,794538.930,898724.180,971548.560,1055922.450,1123440.360,1169574.110,1496839.049,...,-1.311068,-1.312319,-0.374989,-0.989491,-0.138194,0.401324,0.222315,0.443027,0.823957,1.295598
4,信息流,27442,602824.390,828988.320,954323.600,1061352.450,1122369.530,1173380.420,1228826.040,1502142.170,...,-0.839322,-1.314193,-1.315182,-1.029997,-0.404173,0.307495,0.833754,0.732040,0.749349,0.851868
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1215,信息流,36073,1061888.325,1366837.924,1495795.537,1615726.622,1683405.829,1732028.455,1801983.747,2049220.369,...,1.205239,0.284912,1.268681,-0.954886,-0.557201,-0.116470,0.624297,0.968007,0.717734,1.190602
1216,信息流,30986,973896.228,1215973.703,1312797.649,1380998.802,1422922.024,1466021.178,1509906.493,1668047.033,...,1.257956,1.622467,0.591426,-0.908663,-0.521966,-0.262853,0.144377,0.991985,1.364743,0.945125
1217,信息流,29514,937409.844,1158876.711,1256871.260,1305169.972,1349275.468,1402189.676,1444136.247,1583973.501,...,0.155037,1.408317,1.780396,-0.758144,-0.448137,-0.193098,0.037817,0.432649,1.250433,1.479852
1218,信息流,27344,927233.167,1112918.444,1195574.729,1286916.630,1335590.691,1390207.652,1428940.536,1548267.955,...,-0.522171,0.422955,2.047156,-0.920663,-0.373252,0.054323,0.258036,0.401666,0.828496,1.617088
1219,信息流,27660,907198.518,1083456.099,1170500.477,1251216.426,1297376.120,1346577.013,1388785.108,1454887.100,...,-1.556538,-0.458109,0.967228,-0.658299,-0.282739,0.112332,0.530373,0.651532,0.848925,1.030666

In [77]:
df['7to1_ltv_ratio'] = df['day7_ltv_sum'] / df['day1_ltv_sum']

In [79]:
df[['dt','7to1_ltv_ratio']]

             dt  7to1_ltv_ratio
0    2022-01-07        1.961909
1    2022-01-08        2.020288
2    2022-01-09        2.159168
3    2022-01-10        2.042827
4    2022-01-11        2.038448
...         ...             ...
1215 2025-05-06        1.696962
1216 2025-05-07        1.550377
1217 2025-05-08        1.540560
1218 2025-05-09        1.541080
1219 2025-05-10        1.530850

[1220 rows x 2 columns]

In [81]:
import matplotlib.pyplot as plt

def plot_line_chart(df, x_col, y_col, title=None, figsize=(12, 6)):
    """
    画出 df 中指定 x_col 和 y_col 的折线图

    参数:
    - df: 输入的 DataFrame
    - x_col: x轴列名（例如日期）
    - y_col: y轴列名（例如某个比值）
    - title: 图表标题（可选）
    - figsize: 图像大小（默认 12x6）

    返回:
    - None，直接显示图像
    """
    plt.figure(figsize=figsize)
    plt.plot(df[x_col], df[y_col], marker='o', linestyle='-')
    plt.xlabel(x_col)
    plt.ylabel(y_col)
    if title:
        plt.title(title)
    plt.xticks(rotation=45)
    plt.grid(True)
    plt.tight_layout()
    plt.show()

In [85]:
import matplotlib.pyplot as plt

def plot_multiple_periods_line_chart(df, periods, x_col, y_col, title=None, figsize=(14, 6)):
    """
    画出多个时间段的 y_col 曲线在一张图中

    参数：
    - df: 输入 DataFrame，包含日期和指标列
    - periods: list of (start_date, end_date) 元组
    - x_col: x轴列名（通常是日期 dt）
    - y_col: y轴列名（指标值）
    - title: 图标题
    - figsize: 图大小
    """
    plt.figure(figsize=figsize)
    for start, end in periods:
        sub_df = df[df[x_col].between(start, end)].copy()
        if pd.api.types.is_datetime64_any_dtype(sub_df[x_col]):
            x_vals = sub_df[x_col].dt.strftime('%m-%d')  # 仅画月份日
        else:
            x_vals = sub_df[x_col]
        plt.plot(x_vals, sub_df[y_col], label=f'{start[:4]}年', marker='o')

    plt.xlabel('日期')
    plt.ylabel(y_col)
    if title:
        plt.title(title)
    plt.xticks(rotation=45)
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()

In [111]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import euclidean_distances

def find_knn_similar_days(df, target_dt, feature_cols, k=5):
    """
    在 df 中找出与 target_dt 的 feature_cols 向量最相似的 k 个日期（排除自身）
    
    参数：
    - df: 包含日期和特征列的 DataFrame
    - target_dt: 目标日期（字符串或 datetime）
    - feature_cols: 所有特征列名（list）
    - k: 返回的近邻个数

    返回：
    - 相似日期的 DataFrame（含 dt 和距离）
    """

    # 确保 target_dt 是 datetime 类型
    df = df.copy()
    df['dt'] = pd.to_datetime(df['dt'])
    target_dt = pd.to_datetime(target_dt)

    # 拿出目标行和特征向量
    target_row = df[df['dt'] == target_dt]
    if target_row.empty:
        raise ValueError(f"日期 {target_dt} 不在 df 中")

    target_vector = target_row[feature_cols].values  # shape: (1, n_features)

    # 剔除目标日期自身
    df_other = df[df['dt'] != target_dt].copy()
    feature_matrix = df_other[feature_cols].values  # shape: (n_samples, n_features)

    # 计算欧氏距离
    distances = euclidean_distances(feature_matrix, target_vector).flatten()

    # 添加距离列
    df_other['distance'] = distances

    # 返回距离最近的 k 个
    nearest_df = df_other.sort_values(by='distance').head(k)
    return nearest_df

In [113]:
df[df.is_promo == 1][['dt','7to1_ltv_ratio']]

             dt  7to1_ltv_ratio
162  2022-06-18        1.306675
308  2022-11-11        1.221819
339  2022-12-12        1.372062
352  2022-12-25        1.953450
527  2023-06-18        1.317943
673  2023-11-11        1.233915
704  2023-12-12        1.397940
717  2023-12-25        1.876697
893  2024-06-18        1.333656
1039 2024-11-11        1.260285
1070 2024-12-12        1.457835
1083 2024-12-25        1.970600

In [126]:
for i in df[df.is_promo == 1].dt.values:
    print(df[df.dt == i][['dt', '7to1_ltv_ratio']])
    most_similar_day = find_knn_similar_days(df, target_dt=i, feature_cols=all_features + ['is_promo'], k=5)[['dt', '7to1_ltv_ratio']]
    display(most_similar_day)

            dt  7to1_ltv_ratio
162 2022-06-18        1.306675

             dt  7to1_ltv_ratio
1039 2024-11-11        1.260285
893  2024-06-18        1.333656
1070 2024-12-12        1.457835
339  2022-12-12        1.372062
750  2024-01-27        1.784922

            dt  7to1_ltv_ratio
308 2022-11-11        1.221819

            dt  7to1_ltv_ratio
673 2023-11-11        1.233915
893 2024-06-18        1.333656
162 2022-06-18        1.306675
527 2023-06-18        1.317943
528 2023-06-19        1.660178

            dt  7to1_ltv_ratio
339 2022-12-12        1.372062

             dt  7to1_ltv_ratio
1070 2024-12-12        1.457835
526  2023-06-17        1.759972
358  2022-12-31        1.681957
512  2023-06-03        1.665081
352  2022-12-25        1.953450

            dt  7to1_ltv_ratio
352 2022-12-25         1.95345

             dt  7to1_ltv_ratio
1101 2025-01-12        2.006281
359  2023-01-01        1.832427
1206 2025-04-27        1.578527
626  2023-09-25        1.642131
358  2022-12-31        1.681957

            dt  7to1_ltv_ratio
527 2023-06-18        1.317943

             dt  7to1_ltv_ratio
31   2022-02-07        2.057537
528  2023-06-19        1.660178
32   2022-02-08        1.864977
386  2023-01-28        1.754611
1039 2024-11-11        1.260285

            dt  7to1_ltv_ratio
673 2023-11-11        1.233915

            dt  7to1_ltv_ratio
308 2022-11-11        1.221819
162 2022-06-18        1.306675
527 2023-06-18        1.317943
893 2024-06-18        1.333656
528 2023-06-19        1.660178

            dt  7to1_ltv_ratio
704 2023-12-12         1.39794

             dt  7to1_ltv_ratio
1087 2024-12-29        1.915066
892  2024-06-17        1.849605
1088 2024-12-30        1.782861
1107 2025-01-18        1.561043
1102 2025-01-13        1.982330

            dt  7to1_ltv_ratio
717 2023-12-25        1.876697

             dt  7to1_ltv_ratio
3    2022-01-10        2.042827
853  2024-05-09        1.594781
798  2024-03-15        1.781984
1036 2024-11-08        1.971118
280  2022-10-14        1.571460

            dt  7to1_ltv_ratio
893 2024-06-18        1.333656

             dt  7to1_ltv_ratio
162  2022-06-18        1.306675
86   2022-04-03        1.676249
144  2022-05-31        1.753453
1039 2024-11-11        1.260285
704  2023-12-12        1.397940

             dt  7to1_ltv_ratio
1039 2024-11-11        1.260285

             dt  7to1_ltv_ratio
162  2022-06-18        1.306675
352  2022-12-25        1.953450
358  2022-12-31        1.681957
1070 2024-12-12        1.457835
892  2024-06-17        1.849605

             dt  7to1_ltv_ratio
1070 2024-12-12        1.457835

             dt  7to1_ltv_ratio
385  2023-01-27        1.923561
339  2022-12-12        1.372062
358  2022-12-31        1.681957
1039 2024-11-11        1.260285
1205 2025-04-26        1.569818

             dt  7to1_ltv_ratio
1083 2024-12-25          1.9706

             dt  7to1_ltv_ratio
424  2023-03-07        1.855914
159  2022-06-15        2.027570
753  2024-01-30        1.566641
1055 2024-11-27        1.589379
880  2024-06-05        1.889528

In [124]:
df[df.is_promo == 1]['is']

162     0
308     0
339     0
352     0
527     0
673     0
704     0
717     0
893     0
1039    0
1070    0
1083    0
Name: days_to_next_promo, dtype: int64