In [2]:

import pandas as pd
import numpy as np
from data_loader import *
from feature_engineering import  *

def process_label(df, label_col, diff_col, target):
    df[target] = df[label_col] - df[diff_col]
    return df




# 参数
FILEPATH = 'data/ad_install_ltv_sequence_feature.obj'
DATE_CUTOFF = '2025-05-10'
promo_dates = [

    {"date": "2022-02-01", "festival": "春节"},
    {"date": "2022-02-14", "festival": "情人节"},
    {"date": "2022-03-08", "festival": "女王节"},
    {"date": "2022-05-20", "festival": "520表白节"},
    {"date": "2022-06-18", "festival": "618年中大促"},
    {"date": "2022-08-04", "festival": "七夕节"},
    {"date": "2022-09-10", "festival": "中秋节"},
    {"date": "2022-10-01", "festival": "国庆大促"},
    {"date": "2022-11-11", "festival": "双11"},
    {"date": "2022-12-12", "festival": "双12"},
    {"date": "2022-12-25", "festival": "圣诞节"},

    {"date": "2023-01-22", "festival": "春节"},
    {"date": "2023-02-14", "festival": "情人节"},
    {"date": "2023-03-08", "festival": "女王节"},

    {"date": "2023-05-20", "festival": "520表白节"},
    {"date": "2023-06-18", "festival": "618年中大促"},
    {"date": "2023-08-22", "festival": "七夕节"},
    {"date": "2023-09-29", "festival": "中秋节"},
    {"date": "2023-10-01", "festival": "国庆大促"},
    {"date": "2023-11-11", "festival": "双11"},
    {"date": "2023-12-12", "festival": "双12"},
    {"date": "2023-12-25", "festival": "圣诞节"},

    {"date": "2024-02-10", "festival": "春节"},
    {"date": "2024-02-14", "festival": "情人节"},
    {"date": "2024-03-08", "festival": "女王节"},

    {"date": "2024-05-20", "festival": "520表白节"},
    {"date": "2024-06-18", "festival": "618年中大促"},
    {"date": "2024-08-10", "festival": "七夕节"},
    {"date": "2024-09-17", "festival": "中秋节"},
    {"date": "2024-10-01", "festival": "国庆大促"},
    {"date": "2024-11-11", "festival": "双11"},
    {"date": "2024-12-12", "festival": "双12"},
    {"date": "2024-12-25", "festival": "圣诞节"},

    {"date": "2025-01-29", "festival": "春节"},
    {"date": "2025-02-14", "festival": "情人节"},
    {"date": "2025-03-08", "festival": "女王节"},
    {"date": "2025-05-20", "festival": "520表白节"},
    {"date": "2025-06-18", "festival": "618年中大促"},
    {"date": "2025-07-29", "festival": "七夕节"},
    {"date": "2025-10-06", "festival": "中秋节"},
    {"date": "2025-10-01", "festival": "国庆大促"},
    {"date": "2025-11-11", "festival": "双11"},
    {"date": "2025-12-12", "festival": "双12"},
    {"date": "2025-12-25", "festival": "圣诞节"},
]

PROMO_DATES = [ pdate['date'] for pdate in promo_dates if pdate['festival'] in  ('618年中大促', '双11','双12', '圣诞节')]

HOLIDAY_DATES = [
    '2022-01-01','2022-02-01',  '2022-05-01', '2022-06-03', '2022-09-10', '2022-10-01', '2022-10-04', '2022-01-31',
    '2023-01-01', '2023-01-22',  '2023-05-01', '2023-06-22', '2023-09-29', '2023-10-01', '2023-10-23', '2023-01-21',
    '2024-01-01','2024-02-10',  '2024-05-01', '2024-06-10', '2024-09-17', '2024-10-01', '2024-10-02', '2024-02-09',
    '2025-01-01','2025-01-29',  '2025-05-01', '2025-06-20', '2025-10-06', '2025-10-01', '2025-09-30', '2025-01-28'
]

# 加载数据
df = load_data(FILEPATH, DATE_CUTOFF)
df['diff_0'] = 0
df = df[df.dim_ad_channel_level1 == '信息流']


df = add_date_features(df, PROMO_DATES, HOLIDAY_DATES)
# 特征处理
categorical_features = ['month','weekday','is_holiday','is_promo','season']
dense_features = ['install_deviceid_cnt','day1_ltv_sum','days_to_next_promo','days_past_last_promo']


# label处理
target = 'day7_ltv_label'
row_label = 'day7_ltv_sum'
diff_label = 'diff_0'   # 'diff_0', 'day1_ltv_sum'
df = process_label(df, row_label, diff_label, target)

print(df)

     dim_ad_channel_level1  install_deviceid_cnt  day1_ltv_sum  day2_ltv_sum  \
2                      信息流                 27353    507017.000    666733.230
6                      信息流                 31204    558389.910    736437.020
10                     信息流                 30202    580690.450    752513.990
14                     信息流                 33856    559693.310    756857.330
18                     信息流                 33976    500054.140    749159.160
...                    ...                   ...           ...           ...
4890                   信息流                 36073   1061888.325   1366837.924
4894                   信息流                 30986    973896.228   1215973.703
4898                   信息流                 29514    937409.844   1158876.711
4902                   信息流                 27344    927233.167   1112918.444
4906                   信息流                 27660    907198.518   1083456.099

      day3_ltv_sum  day4_ltv_sum  day5_ltv_sum  day6_ltv_sum  day7_ltv_sum  \
2       748206.320    815981.510    874111.480    913893.320    963841.310
6       835375.870    908750.340    969025.390   1019263.330   1081194.030
10      819027.980    913092.940    983862.530   1062928.130   1129981.910
14      889135.870   1004461.710   1116927.720   1192042.100   1269620.590
18      870898.470   1005878.500   1074578.030   1146993.960   1186151.150
...            ...           ...           ...           ...           ...
4890   1495795.537   1615726.622   1683405.829   1732028.455   1801983.747
4894   1312797.649   1380998.802   1422922.024   1466021.178   1509906.493
4898   1256871.260   1305169.972   1349275.468   1402189.676   1444136.247
4902   1195574.729   1286916.630   1335590.691   1390207.652   1428940.536
4906   1170500.477   1251216.426   1297376.120   1346577.013   1388785.108

      day30_ltv_sum  ...         dt  diff_0  month  weekday is_holiday  \
2       1436548.310  ... 2021-12-31       0     12        4          0
6       1627451.270  ... 2022-01-01       0      1        5          1
10      1748719.780  ... 2022-01-02       0      1        6          0
14      1902413.680  ... 2022-01-03       0      1        0          0
18      1758961.930  ... 2022-01-04       0      1        1          0
...             ...  ...        ...     ...    ...      ...        ...
4890    2049220.369  ... 2025-05-06       0      5        1          0
4894    1668047.033  ... 2025-05-07       0      5        2          0
4898    1583973.501  ... 2025-05-08       0      5        3          0
4902    1548267.955  ... 2025-05-09       0      5        4          0
4906    1454887.100  ... 2025-05-10       0      5        5          0

      is_promo  days_to_next_promo  days_past_last_promo  season  \
2            0                   1                     0  winter
6            0                   0                     0  winter
10           0                   0                     1  winter
14           0                   0                     2  winter
18           0                   0                     3  winter
...        ...                 ...                   ...     ...
4890         0                   0                     0  spring
4894         0                   0                     0  spring
4898         0                   0                     0  spring
4902         0                   0                     0  spring
4906         0                   0                     0  spring

      day7_ltv_label
2         963841.310
6        1081194.030
10       1129981.910
14       1269620.590
18       1186151.150
...              ...
4890     1801983.747
4894     1509906.493
4898     1444136.247
4902     1428940.536
4906     1388785.108

[1227 rows x 24 columns]

In [3]:
df.head()

,dim_ad_channel_level1,install_deviceid_cnt,day1_ltv_sum,day2_ltv_sum,day3_ltv_sum,day4_ltv_sum,day5_ltv_sum,day6_ltv_sum,day7_ltv_sum,day30_ltv_sum,...,dt,diff_0,month,weekday,is_holiday,is_promo,days_to_next_promo,days_past_last_promo,season,day7_ltv_label
2,信息流,27353,507017.00,666733.23,748206.32,815981.51,874111.48,913893.32,963841.31,1436548.31,...,2021-12-31,0,12,4,0,0,1,0,winter,963841.31
6,信息流,31204,558389.91,736437.02,835375.87,908750.34,969025.39,1019263.33,1081194.03,1627451.27,...,2022-01-01,0,1,5,1,0,0,0,winter,1081194.03
10,信息流,30202,580690.45,752513.99,819027.98,913092.94,983862.53,1062928.13,1129981.91,1748719.78,...,2022-01-02,0,1,6,0,0,0,1,winter,1129981.91
14,信息流,33856,559693.31,756857.33,889135.87,1004461.71,1116927.72,1192042.10,1269620.59,1902413.68,...,2022-01-03,0,1,0,0,0,0,2,winter,1269620.59
18,信息流,33976,500054.14,749159.16,870898.47,1005878.50,1074578.03,1146993.96,1186151.15,1758961.93,...,2022-01-04,0,1,1,0,0,0,3,winter,1186151.15

In [4]:
# a = ['投放日','广告渠道','当天安装的app的设备数','dt安装设备在dt贡献的ltv','当天安装设备在2天内贡献的ltv',
# '当天安装设备在3天内贡献的ltv','当天安装设备在4天内贡献的ltv',
# '当天安装设备在5天内贡献的ltv',
# '当天安装设备在6天内贡献的ltv',
# '当天安装设备在7天内贡献的ltv'
# ]

# b = ['dt','dim_ad_channel_level1', 'install_deviceid_cnt', 'day1_ltv_sum',
#        'day2_ltv_sum', 'day3_ltv_sum', 'day4_ltv_sum', 'day5_ltv_sum',
#        'day6_ltv_sum', 'day7_ltv_sum',]

# dd = {}
# for key, v in zip(a, b):
#     dd[v] = key

In [7]:
dd.keys()

dict_keys(['dt', 'dim_ad_channel_level1', 'install_deviceid_cnt', 'day1_ltv_sum', 'day2_ltv_sum', 'day3_ltv_sum', 'day4_ltv_sum', 'day5_ltv_sum', 'day6_ltv_sum', 'day7_ltv_sum'])

In [9]:
# # 该dataframe 每一行 的字段有 ：['dt', 'dim_ad_channel_level1', 'install_deviceid_cnt', 'day1_ltv_sum', 'day2_ltv_sum', 'day3_ltv_sum', 'day4_ltv_sum', 'day5_ltv_sum', 'day6_ltv_sum', 'day7_ltv_sum']
# # 分别表示：

# 'dt': '投放日',
#  'dim_ad_channel_level1': '广告渠道',
#  'install_deviceid_cnt': '当天安装的app的设备数',
#  'day1_ltv_sum': 'dt安装设备在dt贡献的ltv',
#  'day2_ltv_sum': '当天安装设备在2天内贡献的ltv',
#  'day3_ltv_sum': '当天安装设备在3天内贡献的ltv',
#  'day4_ltv_sum': '当天安装设备在4天内贡献的ltv',
#  'day5_ltv_sum': '当天安装设备在5天内贡献的ltv',
#  'day6_ltv_sum': '当天安装设备在6天内贡献的ltv',
#  'day7_ltv_sum': '当天安装设备在7天内贡献的ltv'

# # 我想对每个dt 做一些 lag 特征：
# # 前n日的 激活设备数 ，写一个函数，参数是n， 把dt 的 前 1~n的 install_deviceid_cnt 拼成一个序列，同时对 这n个install_deviceid_cnt 进行z-score归一化
# # 前n日的单设备平均贡献的day1_ltv_sum ：  当天的day1_ltv_sum / install_deviceid_cnt
# # 前n日的 贡献的ltv。 比如 对 前1日 因为 相对今日 已经回流了2天，那么我们可以取 day2_ltv_sum， 前2日 取那天的 day3_ltv_sum，一直到 前6日取day7_ltv_sum，如果n > 6 则都取day7_ltv_sum

In [10]:
import pandas as pd
import numpy as np
from scipy.stats import zscore

def generate_lag_features(df: pd.DataFrame, n: int) -> pd.DataFrame:
    """
    为每个日期生成前 n 日的特征，包括：
    1. 激活设备数的 z-score 序列
    2. 平均 day1 LTV
    3. 累计贡献的 LTV（考虑回流天数）
    
    参数：
    df: 原始 DataFrame，必须包含 ['dt', 'install_deviceid_cnt', 'day1_ltv_sum', ..., 'day7_ltv_sum']
    n: 往前取几天

    返回：
    增加特征后的 DataFrame
    """
    df = df.sort_values('dt').copy()
    df['dt'] = pd.to_datetime(df['dt'])

    # 1. 激活设备数 lag 特征
    for i in range(1, n + 1):
        df[f'lag_{i}_install_cnt'] = df['install_deviceid_cnt'].shift(i)
    
    df['avg_day1_ltv'] = df['day1_ltv_sum'] / df['install_deviceid_cnt'].replace(0, np.nan)

    for i in range(1, n + 1):
        df[f'lag_{i}_avg_day1_ltv'] = df['avg_day1_ltv'].shift(i)

    # 3. 回流贡献 LTV（不同天数映射不同的 dayX_ltv_sum）
    for i in range(1, n + 1):
        ltv_day = min(i + 1, 7)  # 第i天前的窗口，对应 day{i+1}_ltv_sum
        ltv_col = f'day{ltv_day}_ltv_sum'
        df[f'lag_{i}_contrib_ltv'] = df[ltv_col].shift(i) / df['install_deviceid_cnt'].shift(i)

    return df

In [11]:
import pandas as pd
import numpy as np

def row_wise_zscore(df: pd.DataFrame, cols) -> pd.DataFrame:
    """
    对指定列按行做 z-score 标准化。

    参数：
    - df: 原始 DataFrame
    - cols: 需要按行标准化的列名列表

    返回：
    - 一个新的 DataFrame，每列为 'zscore_<原列名>'
    """
    zscore_cols = [f'zscore_{col}' for col in cols]

    def zscore_row(row):
        values = row.values.astype(float)
        mask = ~np.isnan(values)
        valid = values[mask]
        if len(valid) <= 1 or np.std(valid) == 0:
            return pd.Series([np.nan] * len(values), index=zscore_cols)
        else:
            normed = (valid - np.mean(valid)) / np.std(valid)
            result = np.full(len(values), np.nan)
            result[mask] = normed
            return pd.Series(result, index=zscore_cols)

    return df[cols].apply(zscore_row, axis=1)

In [12]:
df1 = generate_lag_features(df, 15)

In [13]:
df1.columns

Index(['dim_ad_channel_level1', 'install_deviceid_cnt', 'day1_ltv_sum',
       'day2_ltv_sum', 'day3_ltv_sum', 'day4_ltv_sum', 'day5_ltv_sum',
       'day6_ltv_sum', 'day7_ltv_sum', 'day30_ltv_sum', 'day60_ltv_sum',
       'day90_ltv_sum', 'day180_ltv_sum', 'day360_ltv_sum', 'dt', 'diff_0',
       'month', 'weekday', 'is_holiday', 'is_promo', 'days_to_next_promo',
       'days_past_last_promo', 'season', 'day7_ltv_label', 'lag_1_install_cnt',
       'lag_2_install_cnt', 'lag_3_install_cnt', 'lag_4_install_cnt',
       'lag_5_install_cnt', 'lag_6_install_cnt', 'lag_7_install_cnt',
       'lag_8_install_cnt', 'lag_9_install_cnt', 'lag_10_install_cnt',
       'lag_11_install_cnt', 'lag_12_install_cnt', 'lag_13_install_cnt',
       'lag_14_install_cnt', 'lag_15_install_cnt', 'avg_day1_ltv',
       'lag_1_avg_day1_ltv', 'lag_2_avg_day1_ltv', 'lag_3_avg_day1_ltv',
       'lag_4_avg_day1_ltv', 'lag_5_avg_day1_ltv', 'lag_6_avg_day1_ltv',
       'lag_7_avg_day1_ltv', 'lag_8_avg_day1_ltv', 'lag_9_avg_day1_ltv',
       'lag_10_avg_day1_ltv', 'lag_11_avg_day1_ltv', 'lag_12_avg_day1_ltv',
       'lag_13_avg_day1_ltv', 'lag_14_avg_day1_ltv', 'lag_15_avg_day1_ltv',
       'lag_1_contrib_ltv', 'lag_2_contrib_ltv', 'lag_3_contrib_ltv',
       'lag_4_contrib_ltv', 'lag_5_contrib_ltv', 'lag_6_contrib_ltv',
       'lag_7_contrib_ltv', 'lag_8_contrib_ltv', 'lag_9_contrib_ltv',
       'lag_10_contrib_ltv', 'lag_11_contrib_ltv', 'lag_12_contrib_ltv',
       'lag_13_contrib_ltv', 'lag_14_contrib_ltv', 'lag_15_contrib_ltv'],
      dtype='object')

In [33]:
all_features = []

In [34]:
process_features = ['install_deviceid_cnt'] + [f'lag_{i}_install_cnt' for i in range(1,16)]


# 激活序列 
feature_name = [f'{i}_zscore' for i in process_features]
all_features += feature_name
df[feature_name] = row_wise_zscore(df1, process_features)

In [35]:

process_features = ['avg_day1_ltv'] + [f'lag_{i}_avg_day1_ltv' for i in range(1,16)]


# 激活序列 
feature_name = [f'{i}_zscore' for i in process_features]
all_features += feature_name
df[feature_name] = row_wise_zscore(df1, process_features)

In [36]:
process_features = ['avg_day1_ltv'] + [f'lag_{i}_contrib_ltv' for i in range(1,16)]   # todo  增加 趋势 

# 激活序列 
feature_name = [f'{i}_zscore' for i in process_features]
all_features += feature_name
df[feature_name] = row_wise_zscore(df1, process_features)

In [25]:
df['7to1_ltv_ratio'] = df['day7_ltv_sum'] / df['day1_ltv_sum']

In [26]:
df[['dt','7to1_ltv_ratio']]

             dt  7to1_ltv_ratio
2    2021-12-31        1.901004
6    2022-01-01        1.936271
10   2022-01-02        1.945928
14   2022-01-03        2.268422
18   2022-01-04        2.372045
...         ...             ...
4890 2025-05-06        1.696962
4894 2025-05-07        1.550377
4898 2025-05-08        1.540560
4902 2025-05-09        1.541080
4906 2025-05-10        1.530850

[1227 rows x 2 columns]

In [27]:
import matplotlib.pyplot as plt

def plot_line_chart(df, x_col, y_col, title=None, figsize=(12, 6)):
    """
    画出 df 中指定 x_col 和 y_col 的折线图

    参数:
    - df: 输入的 DataFrame
    - x_col: x轴列名（例如日期）
    - y_col: y轴列名（例如某个比值）
    - title: 图表标题（可选）
    - figsize: 图像大小（默认 12x6）

    返回:
    - None，直接显示图像
    """
    plt.figure(figsize=figsize)
    plt.plot(df[x_col], df[y_col], marker='o', linestyle='-')
    plt.xlabel(x_col)
    plt.ylabel(y_col)
    if title:
        plt.title(title)
    plt.xticks(rotation=45)
    plt.grid(True)
    plt.tight_layout()
    plt.show()

ModuleNotFoundError: No module named 'matplotlib'

In [85]:
import matplotlib.pyplot as plt

def plot_multiple_periods_line_chart(df, periods, x_col, y_col, title=None, figsize=(14, 6)):
    """
    画出多个时间段的 y_col 曲线在一张图中

    参数：
    - df: 输入 DataFrame，包含日期和指标列
    - periods: list of (start_date, end_date) 元组
    - x_col: x轴列名（通常是日期 dt）
    - y_col: y轴列名（指标值）
    - title: 图标题
    - figsize: 图大小
    """
    plt.figure(figsize=figsize)
    for start, end in periods:
        sub_df = df[df[x_col].between(start, end)].copy()
        if pd.api.types.is_datetime64_any_dtype(sub_df[x_col]):
            x_vals = sub_df[x_col].dt.strftime('%m-%d')  # 仅画月份日
        else:
            x_vals = sub_df[x_col]
        plt.plot(x_vals, sub_df[y_col], label=f'{start[:4]}年', marker='o')

    plt.xlabel('日期')
    plt.ylabel(y_col)
    if title:
        plt.title(title)
    plt.xticks(rotation=45)
    plt.grid(True)
    plt.legend()
    plt.tight_layout()
    plt.show()

In [29]:
import numpy as np
import pandas as pd
from sklearn.metrics.pairwise import euclidean_distances

def find_knn_similar_days(df, target_dt, feature_cols, k=5):
    """
    在 df 中找出与 target_dt 的 feature_cols 向量最相似的 k 个日期（排除自身）
    
    参数：
    - df: 包含日期和特征列的 DataFrame
    - target_dt: 目标日期（字符串或 datetime）
    - feature_cols: 所有特征列名（list）
    - k: 返回的近邻个数

    返回：
    - 相似日期的 DataFrame（含 dt 和距离）
    """

    # 确保 target_dt 是 datetime 类型
    df = df.copy()
    df['dt'] = pd.to_datetime(df['dt'])
    target_dt = pd.to_datetime(target_dt)

    # 拿出目标行和特征向量
    target_row = df[df['dt'] == target_dt]
    if target_row.empty:
        raise ValueError(f"日期 {target_dt} 不在 df 中")

    target_vector = target_row[feature_cols].values  # shape: (1, n_features)

    # 剔除目标日期自身
    df_other = df[df['dt'] != target_dt].copy()
    feature_matrix = df_other[feature_cols].values  # shape: (n_samples, n_features)

    # 计算欧氏距离
    distances = euclidean_distances(feature_matrix, target_vector).flatten()

    # 添加距离列
    df_other['distance'] = distances

    # 返回距离最近的 k 个
    nearest_df = df_other.sort_values(by='distance').head(k)
    return nearest_df

In [37]:
all_features

['install_deviceid_cnt_zscore',
 'lag_1_install_cnt_zscore',
 'lag_2_install_cnt_zscore',
 'lag_3_install_cnt_zscore',
 'lag_4_install_cnt_zscore',
 'lag_5_install_cnt_zscore',
 'lag_6_install_cnt_zscore',
 'lag_7_install_cnt_zscore',
 'lag_8_install_cnt_zscore',
 'lag_9_install_cnt_zscore',
 'lag_10_install_cnt_zscore',
 'lag_11_install_cnt_zscore',
 'lag_12_install_cnt_zscore',
 'lag_13_install_cnt_zscore',
 'lag_14_install_cnt_zscore',
 'lag_15_install_cnt_zscore',
 'avg_day1_ltv_zscore',
 'lag_1_avg_day1_ltv_zscore',
 'lag_2_avg_day1_ltv_zscore',
 'lag_3_avg_day1_ltv_zscore',
 'lag_4_avg_day1_ltv_zscore',
 'lag_5_avg_day1_ltv_zscore',
 'lag_6_avg_day1_ltv_zscore',
 'lag_7_avg_day1_ltv_zscore',
 'lag_8_avg_day1_ltv_zscore',
 'lag_9_avg_day1_ltv_zscore',
 'lag_10_avg_day1_ltv_zscore',
 'lag_11_avg_day1_ltv_zscore',
 'lag_12_avg_day1_ltv_zscore',
 'lag_13_avg_day1_ltv_zscore',
 'lag_14_avg_day1_ltv_zscore',
 'lag_15_avg_day1_ltv_zscore',
 'avg_day1_ltv_zscore',
 'lag_1_contrib_ltv_zscore',
 'lag_2_contrib_ltv_zscore',
 'lag_3_contrib_ltv_zscore',
 'lag_4_contrib_ltv_zscore',
 'lag_5_contrib_ltv_zscore',
 'lag_6_contrib_ltv_zscore',
 'lag_7_contrib_ltv_zscore',
 'lag_8_contrib_ltv_zscore',
 'lag_9_contrib_ltv_zscore',
 'lag_10_contrib_ltv_zscore',
 'lag_11_contrib_ltv_zscore',
 'lag_12_contrib_ltv_zscore',
 'lag_13_contrib_ltv_zscore',
 'lag_14_contrib_ltv_zscore',
 'lag_15_contrib_ltv_zscore']

In [42]:
df = df[15:]

In [43]:
df

,dim_ad_channel_level1,install_deviceid_cnt,day1_ltv_sum,day2_ltv_sum,day3_ltv_sum,day4_ltv_sum,day5_ltv_sum,day6_ltv_sum,day7_ltv_sum,day30_ltv_sum,...,lag_7_contrib_ltv_zscore,lag_8_contrib_ltv_zscore,lag_9_contrib_ltv_zscore,lag_10_contrib_ltv_zscore,lag_11_contrib_ltv_zscore,lag_12_contrib_ltv_zscore,lag_13_contrib_ltv_zscore,lag_14_contrib_ltv_zscore,lag_15_contrib_ltv_zscore,7to1_ltv_ratio
102,信息流,9912,238624.730,276532.730,277565.190,274909.450,278150.160,284807.720,288281.900,434843.260,...,0.973829,0.775093,0.957909,1.066772,0.203214,0.069450,0.620388,1.315949,0.392704,1.208097
106,信息流,7916,145791.750,166231.590,171184.680,170844.580,172618.950,174361.850,173982.750,312453.310,...,0.474849,0.964827,0.789726,0.950800,1.046715,0.285862,0.168007,0.653421,1.266257,1.193365
110,信息流,7618,119367.830,141945.250,152519.480,150240.790,154110.190,155169.720,159177.720,297468.370,...,0.033151,0.631002,1.072622,0.914803,1.059979,1.146428,0.460668,0.354445,0.791950,1.333506
114,信息流,7499,81910.320,100609.420,111120.970,113033.470,119586.620,121101.850,124963.850,263240.770,...,0.214486,0.207722,0.723429,1.104369,0.968235,1.093464,1.168035,0.576498,0.484870,1.525618
118,信息流,6348,71655.560,80276.880,83130.880,88524.580,92238.580,97359.970,99717.880,231307.110,...,-0.166970,0.325296,0.319111,0.790610,1.138896,1.014431,1.128925,1.197104,0.656275,1.391628
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4890,信息流,36073,1061888.325,1366837.924,1495795.537,1615726.622,1683405.829,1732028.455,1801983.747,2049220.369,...,-0.105913,0.314258,0.354365,0.717617,1.183365,0.938603,1.277720,0.882262,1.206794,1.696962
4894,信息流,30986,973896.228,1215973.703,1312797.649,1380998.802,1422922.024,1466021.178,1509906.493,1668047.033,...,-0.302118,0.011351,0.451487,0.493500,0.874013,1.361892,1.105500,1.460731,1.046481,1.550377
4898,信息流,29514,937409.844,1158876.711,1256871.260,1305169.972,1349275.468,1402189.676,1444136.247,1583973.501,...,0.033377,-0.220613,0.106329,0.565381,0.609200,1.006066,1.514913,1.247501,1.617999,1.540560
4902,信息流,27344,927233.167,1112918.444,1195574.729,1286916.630,1335590.691,1390207.652,1428940.536,1548267.955,...,0.011450,0.159017,-0.129066,0.241761,0.762431,0.812132,1.262269,1.839418,1.536112,1.541080
4906,信息流,27660,907198.518,1083456.099,1170500.477,1251216.426,1297376.120,1346577.013,1388785.108,1454887.100,...,-0.296315,0.139296,0.299665,-0.013410,0.389586,0.955424,1.009436,1.498623,2.125839,1.530850

In [44]:

for i in df[df.is_promo == 1].dt.values:
    print(df[df.dt == i][['dt', '7to1_ltv_ratio']])
    most_similar_day = find_knn_similar_days(df, target_dt=i, feature_cols=all_features + ['is_promo'], k=5)[['dt', '7to1_ltv_ratio']]
    display(most_similar_day)

            dt  7to1_ltv_ratio
678 2022-06-18        1.306675

             dt  7to1_ltv_ratio
158  2022-02-08        1.864977
3534 2024-06-01        1.773632
162  2022-02-09        2.009742
1574 2023-01-28        1.754611
3602 2024-06-18        1.333656

             dt  7to1_ltv_ratio
1262 2022-11-11        1.221819

             dt  7to1_ltv_ratio
2722 2023-11-11        1.233915
3602 2024-06-18        1.333656
678  2022-06-18        1.306675
4186 2024-11-11        1.260285
158  2022-02-08        1.864977

             dt  7to1_ltv_ratio
1386 2022-12-12        1.372062

             dt  7to1_ltv_ratio
1390 2022-12-13        1.690931
4550 2025-02-10        1.646891
2078 2023-06-03        1.665081
3134 2024-02-22        1.870370
2246 2023-07-15        1.670746

             dt  7to1_ltv_ratio
1438 2022-12-25         1.95345

             dt  7to1_ltv_ratio
3654 2024-07-01        1.723323
4238 2024-11-24        1.770939
2194 2023-07-02        1.660993
3174 2024-03-03        1.742604
3170 2024-03-02        1.677967

             dt  7to1_ltv_ratio
2138 2023-06-18        1.317943

             dt  7to1_ltv_ratio
2142 2023-06-19        1.660178
4186 2024-11-11        1.260285
2134 2023-06-17        1.759972
1462 2022-12-31        1.681957
1350 2022-12-03        1.607153

             dt  7to1_ltv_ratio
2722 2023-11-11        1.233915

             dt  7to1_ltv_ratio
1262 2022-11-11        1.221819
3602 2024-06-18        1.333656
4186 2024-11-11        1.260285
678  2022-06-18        1.306675
1386 2022-12-12        1.372062

             dt  7to1_ltv_ratio
2846 2023-12-12         1.39794

             dt  7to1_ltv_ratio
3598 2024-06-17        1.849605
2678 2023-10-31        1.836662
574  2022-05-23        1.752330
162  2022-02-09        2.009742
1270 2022-11-13        1.559998

             dt  7to1_ltv_ratio
2898 2023-12-25        1.876697

             dt  7to1_ltv_ratio
4238 2024-11-24        1.770939
1314 2022-11-24        1.614841
3446 2024-05-10        1.563280
342  2022-03-26        1.806272
3222 2024-03-15        1.781984

             dt  7to1_ltv_ratio
3602 2024-06-18        1.333656

             dt  7to1_ltv_ratio
4186 2024-11-11        1.260285
2722 2023-11-11        1.233915
1262 2022-11-11        1.221819
678  2022-06-18        1.306675
2846 2023-12-12        1.397940

             dt  7to1_ltv_ratio
4186 2024-11-11        1.260285

             dt  7to1_ltv_ratio
3602 2024-06-18        1.333656
4310 2024-12-12        1.457835
2138 2023-06-18        1.317943
2142 2023-06-19        1.660178
2722 2023-11-11        1.233915

             dt  7to1_ltv_ratio
4310 2024-12-12        1.457835

             dt  7to1_ltv_ratio
4186 2024-11-11        1.260285
2134 2023-06-17        1.759972
1462 2022-12-31        1.681957
614  2022-06-02        1.640012
1470 2023-01-02        1.967044

             dt  7to1_ltv_ratio
4362 2024-12-25          1.9706

             dt  7to1_ltv_ratio
786  2022-07-15        1.662744
2434 2023-08-31        1.741403
1766 2023-03-17        1.688699
1130 2022-10-09        1.692247
790  2022-07-16        1.694127

In [124]:
df[df.is_promo == 1]['is']

162     0
308     0
339     0
352     0
527     0
673     0
704     0
717     0
893     0
1039    0
1070    0
1083    0
Name: days_to_next_promo, dtype: int64

In [ ]:
## todo： 180天 归一化   以及考虑时间衰减 后转  12-13 大促转折 
#  直接日期对其怎么样？
#  考虑当日已回流信息 ！！！
# 特征只考虑近几天的变化！！！！